country,city,coordinates,altitude,g
Россия,Москва,"55.7558° с. ш.; 37.6173° в. д.","156 м","9.815"
Россия,Казань,"55.7961° с. ш.; 49.1064° в. д.","116 м","9.816"
Россия,Санкт-Петербург,"59.9343° с. ш.; 30.3351° в. д.","3 м","9.819"
Франция,Париж,"48.8566° с. ш.; 2.3522° в. д.","35 м","9.809"
Великобритания,Лондон,"51.5074° с. ш.; 0.1278° з. д.","11 м","9.812"
США,Нью-Йорк,"40.7128° с. ш.; 74.0060° з. д.","10 м","9.802"
США,Денвер,"39.7392° с. ш.; 104.9903° з. д.","1609 м","9.797"
Мексика,Мехико,"19.4326° с. ш.; 99.1332° з. д.","2240 м","9.779"
Эквадор,Кито,"0.1807° ю. ш.; 78.4678° з. д.","2850 м","9.771"
Япония,Токио,"35.6762° с. ш.; 139.6503° в. д.","40 м","9.798"